input {
  couchdb_changes {
    username => "admin"
    password => "1233tana"
    db => "stadomingo"
  }
}

output {
  elasticsearch {
    	
        hosts => "https://iva-n.es.us-central1.gcp.cloud.es.io:9243"
        user => "elastic"
        password => "OtplutNPaOxZZ3HdTIpYpR66"
        index => "couchdb_stadomingo"
    }
}



