input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/juegos2021"
		jdbc_user => "david"
		jdbc_password => "123"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_library => "C:\ELK\Connector J 8.0\mysql-connector-java-8.0.7-dmr-bin.jar"
		statement => "SELECT * FROM medallas"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "https://juegos2021.es.us-central1.gcp.cloud.es.io:9243"
		"user" => "elastic"
 		"password" => "5iVm2zL7wvl30Mlc3Glt8evE"
		"index" => "medallas"
		"document_type" => "data" 
	}
}
