input {
      jdbc {
		jdbc_connection_string => "jdbc:mongodb://localhost:27017/webscrapingMongodb"
		jdbc_user => ""
		jdbc_driver_class => "com.jdbc"
		statement => "select * from (\"pulsoManabi\")"
		}
    }
output {
      hosts => "https://lseb11.es.us-central1.gcp.cloud.es.io:9243"
        user => "elastic"
        password => "ad5GIHy9b36XPbtPvKE8c1Md"
        index => "pulsoPolitico"
      }
}
